CLOUDINARY_CLOUD_NAME=dwjsaykep
CLOUDINARY_API_KEY=848342163612646
CLOUDINARY_API_SECRET=2SutT5QbOzRhyGw6ueo_2p0yPeg


# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://unipool:umairkhan@cluster0.9t9olob.mongodb.net/unipool?appName=Cluster0

# Map tiles (OpenStreetMap)
NEXT_PUBLIC_MAP_TILES_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

# OpenRouteService API key (optional but recommended for routing)
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjA0NDI5ZmZjMGUzMzQ4ZjU5MWVlNDY2OGYxZTZkMDQ2IiwiaCI6Im11cm11cjY0In0=
